<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:rgba(0, 255, 255, 0.41);
            width:100vw;
        }
        .table{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            flex-direction: column;
        }
        table{
            margin-top:15px ;
        }
        table,tr,th,td{
            border: 2px solid ;
            border-collapse: collapse;
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }
        td{
        }
        h1{
            background-color: cyan;
            padding: 15px;
            border-radius: 15px;
        }
        footer{
            position: fixed;
            bottom: 0;
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;
            font-size: 20px;
            opacity: 0.5;
        }
        th,td{
            width: 20%;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="table">
    <h1 style="text-align: center;">React Tasks</h1>
    <table>
        <tr>
            <th >Task Name</th>
            <th>Task Repository Link</th>
            <th>Task Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1 : <p>(Word-Counter)</p></td>
            <td><a href="https://github.com/Akash-6073/Word-Counter" target="_blank">Task 1 Repo</a></td>
            <td><a href="https://akash-6073.github.io/Word-Counter/" target="_blank">Task 1 Deploy</a></td>
        </tr>
        <tr>
            <td>Task 2 : <p>(Calculator)</p></td>
            <td><a href="https://github.com/Akash-6073/Calculator" target="_blank">Task 2 Repo</a></td>
            <td><a href="https://akash-6073.github.io/Calculator/" target="_blank">Task 2 Deploy</a></td>
        </tr>
        <tr>
            <td>Task 3 : <p>(Color-Picker)</p></td>
            <td><a href="https://github.com/Akash-6073/Color-Picker" target="_blank">Task 3 Repo</a></td>
            <td><a href="https://akash-6073.github.io/Color-Picker" target="_blank">Task 3 Deploy</a></td>
        </tr>
        <tr>
            <td>Task 4 : <p>(Fetch-Api)</p></td>
            <td><a href="https://github.com/Akash-6073/Fetch-Api" target="_blank">Task 4 Repo</a></td>
            <td><a href="https://akash-6073.github.io/Fetch-Api/" target="_blank">Task 4 Deploy</a></td>
        </tr>
        <tr>
            <td>Task 5 : <p>(Age-Calculator)</p></td>
            <td><a href="https://github.com/Akash-6073/Age-Calculator" target="_blank">Task 5 Repo</a></td>
            <td><a href="https://akash-6073.github.io/Age-Calculator/" target="_blank">Task 5 Deploy</a></td>
        </tr>
        <tr>
            <td>Task 6 : <p>(Portfolio)</p></td>
            <td><a href="https://github.com/Akash-6073/Portfolio" target="_blank">Task 6 Repo</a></td>
            <td><a href="https://akash-6073.github.io/Portfolio/" target="_blank">Task 6 Deploy</a></td>
        </tr>
    </table>
</div>
<footer >
    Copyright &copy; All rights Reserved - Akash 21BCE5812
</footer>
    
</body>
<a href=""></a>
</html>